{
  "builds": [{ "src": "app.py", "use": "@vercel/python" }],
  "routes": [
    {
      "src": "/socket.io/",
      "dest": "app.py",
      "headers": { "Connection": "Upgrade", "Upgrade": "websocket" }
    },
    { "src": "/(.*)", "dest": "app.py" }
  ]
}
